CountriesWPF/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CountriesWPF.Views.MainView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1200">
    <Grid 
        Background="#FF607087">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="28" 
            Foreground="White"
            FontWeight="SemiBold"
            Margin="0,0,0,25">
            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal">
                <TextBlock 
                    Text="X" 
                    FontSize="48" 
                    Foreground="Orange" 
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text=" P L O R E R" 
                    FontSize="26" 
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </TextBlock>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="3"
            FontSize="13" 
            Foreground="White"
            TextAlignment="Right"
            VerticalAlignment="Center">
            <Run 
                Text="2021 frΔnk"/>
        </TextBlock>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="14"
            Foreground="White"
            VerticalAlignment="Center">
            <Run 
                Text="Select country"/>
        </TextBlock>
        <ComboBox
            x:Name="comboBoxCountries" 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="15"
            Height="31px"
            ItemsSource="{Binding Countries}"
            TextSearch.TextPath="NameAndCode" 
            SelectedValuePath="Code"
            IsTextSearchEnabled="True" 
            SelectionChanged="comboBoxCountries_SelectedChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal">
                        <Image 
                            Source="{Binding FlagImage}" 
                            Width="35" 
                            Height="24" />
                        <TextBlock
                            Text="{Binding NameAndCode}"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid 
            x:Name="countryBigName" 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <TextBlock
                Text="{Binding SelectedCountry.Name}"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="White"
                VerticalAlignment="Center"
                TextAlignment="Center"/>
        </Grid>
        <Grid 
            x:Name="flagBigImage" 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Image
                Source="{Binding SelectedCountry.FlagImage}"
                VerticalAlignment="Center"
                HorizontalAlignment="center" />
        </Grid>
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Center">
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlockDetailsId" 
                    Grid.Row="6" 
                    Grid.Column="1"
                    FontSize="18"
                    Foreground="Orange"
                    Margin="0,0,30,0"
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="textBlockDetails" 
                    Grid.Row="6" 
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="1"
            Background="Transparent"
            Margin="5,5,5,15">
            <Border 
                CornerRadius="10,10,10,10" 
                Background="#FFABC2F1">
                <StackPanel 
                    Orientation="Vertical">
                    <TextBlock 
                        x:Name="textBlockExtraMedianAgeTop"
                        FontSize="14" FontWeight="SemiBold"
                        Foreground="#FF607087"
                        TextAlignment="Center"
                        Margin="0,15,0,0" />
                    <TextBlock
                        x:Name="textBlockExtraMedianAgeMid"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="textBlockExtraMedianAgeBot"
                        FontSize="13"
                        Foreground="#FF607087"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="2"
            Background="Transparent"
            Margin="5,5,5,15">
            <Border
                CornerRadius="10,10,10,10"
                Background="#FFABC2F1" >
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="textBlockExtraFertilityRateTop"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF607087"
                        TextAlignment="Center"
                        Margin="0,15,0,0" />
                    <TextBlock
                        x:Name="textBlockExtraFertilityRateMid"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="textBlockExtraFertilityRateBot"
                        FontSize="13"
                        Foreground="#FF607087"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="3"
            Background="Transparent"
            Margin="5,5,5,15">
            <Border
                CornerRadius="10,10,10,10"
                Background="#FFABC2F1" >
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="textBlockExtraAverageSalaryTop"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF607087"
                        TextAlignment="Center"
                        Margin="0,15,0,0" />
                    <TextBlock
                        x:Name="textBlockExtraAverageSalaryMid"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="textBlockExtraAverageSalaryBot"
                        FontSize="13"
                        Foreground="#FF607087"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock
            x:Name="textBlockExtraInfo" 
            Grid.Row="7" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="White" />
        <Label 
            x:Name="labelMessage" 
            Grid.Row="8"
            Grid.Column="1"
            FontSize="13"
            Foreground="White"
            Content="{Binding Message}" />
        <Label 
            x:Name="labelStatus" 
            Grid.Row="8" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="13"
            Foreground="White"
            Margin="-30,0,0,0"
            Content="{Binding Status}" />
        <ProgressBar
            x:Name="progressBar" 
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="30px"
            Visibility="Hidden" />
        <Grid 
            x:Name="gridMap" 
            Grid.Row="0"
            Grid.RowSpan="10" 
            Grid.Column="5" />
    </Grid>
</Window>
